# Which camera to use.
CAMERA = 1

# Path to which models are downloaded.
DOWNLOAD_PATH = "./downloaded_models"

# Model names and their Google Drive id-s for downloading.
RMN = "rmn.pth"
RMN_ID = "1ecwQU-UAOg5In1uUwz_jOao_UdRE7sb0"

LHC_NET = "LHC_Net"
LHC_NET_ID = "1D_uoYAOYw1jSG65Lf6t92nTwCibzqxdj"

RESNET18 = "ResNet18.pth"
RESNET18_ID = ""

# Face detection mode: 0 - for closer face, 1 for away face.
DETECTION_MODEL = 0  

# Default minimal face detection confidence.
MIN_DETECTION_CONFIDENCE = 0.7 

